<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="5dp"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    tools:context=".IllnessListActivity"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/txtIllnessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/illnees"
        android:textColor="#2ca6ff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="31dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIllnessesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtIllnessName"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="94dp" />

</androidx.constraintlayout.widget.ConstraintLayout>