<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/skipbtn"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="17dp"
        android:text="تخطي"
        android:textColor="#7F7183"
        android:textSize="15sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="478dp"
        android:layout_marginBottom="0dp"
        android:background="#2ca6ff" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="416dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="290dp"
        app:srcCompat="@drawable/ic_wave" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/slidePagerlayout"
        android:layout_width="363dp"
        android:layout_height="541dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="160dp"/>

    <LinearLayout
        android:id="@+id/dotslayout"
        android:layout_width="66dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="118dp"

        android:layout_marginBottom="33dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="682dp">

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="213dp"
        android:text="استشارات طبية "

        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:fontFamily="@font/font_logo1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="150dp"
        android:text="  يعد هذا التطبيق من افضل المواقع التي تقدم استشارات طبية  "

        android:textColor="#EDEDED"
        android:textSize="15sp"
        app:fontFamily="@font/font_logo1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/backgorund_login"
        android:fontFamily="casual"
        android:text="قم بالتسجيل الان "
        android:textColor="#43A047"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

</RelativeLayout>
