<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#2ca6ff"
    android:orientation="vertical"
    android:id="@+id/header"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imagedrawe"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
     />

    <TextView
        android:id="@+id/textdrawer"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

        android:text="trest"
         android:textSize="18sp"
        android:layout_gravity="center"
         android:textColor="@color/black"
         />
</LinearLayout>