<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#2ca6ff"
    android:orientation="horizontal"
    android:id="@+id/header"
    android:padding="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagedrawe"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/image_doctor"
        />

    <TextView
        android:id="@+id/textdrawer"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:text="@string/userName"
        android:layout_marginStart="5dp"
         android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:padding="16dp"
         android:textColor="@color/white"
         />
</LinearLayout>

